<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="https://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="/css/general.css" th:href="@{/css/general.css}" />
<link th:replace="fragments/css/css-bootstrap" />
<script th:replace="fragments/javascript/js-bootstrap"></script>


<style type="text/css">
.activeSessionsResult div {
	font-size: 12px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 8px;
	padding: 5px;
	background-color: #f0f0f0;
	-webkit-box-shadow: 0.0em 0.25em 0.25em 0.0em rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0.0em 0.25em 0.25em 0.0em rgba(0, 0, 0, 0.5);
	box-shadow: 0.0em 0.25em 0.25em 0.0em rgba(0, 0, 0, 0.5);
}

.activeSessionsResult .personProfileImage {
	width: 40px;
	height: 40px;
	border: 1px solid #4d6e83;
	-moz-border-radius: 50px;
	-khtml-border-radius: 50px;
	-webkit-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	border-top-right-radius: 50px;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	float: right;
	margin: -2px -2px;
}
</style>
<head>
<body>
	<nav th:replace="fragments/menu"></nav>


	<div class="container">
		<div id="reloadRow">
			<input type="checkbox" name="reload" id="reload" checked="checked"
				style="width: 10px; height: 10px; margin: 0px; top: 0px; position: relative;" />&nbsp;
			Lade neu in &nbsp; <span id="secs">30</span> &nbsp; Sekunden
		</div>
		<h3>Currently logged in users</h3>
		<div class="activeSessionsResult" id="activeUserResult"></div>
	</div>

	<script type="text/javascript">
		function getActiveUsers() {
			$.ajax({
				method : 'GET',
				url : '/administration/getActiveUsers',
				headers : {
					'Content-Type' : 'application/json'
				},
				cache : false,
				success : function(response) {
					//console.log(response);
					$("#activeUserResult").html("");
					$.each(response, function(key, value) {
						//console.log(value);
						var sessionCreationTime = new Date(value.userSessionTime.sessionCreationTime);
						var loginTime = new Date(value.userSessionTime.loginTime);						
						var row = $("<div><b>User</b> <font color='red'>("+ value.loggedUser.username +")</font><br><b>HttpSession created:</b>"+ sessionCreationTime.toLocaleString()+ "<br><b>logged in since:</b>"+ loginTime.toLocaleString()+ "<br><b>last access:</b> "+$(value.navigationHistory.history).last()[0]+" <br></div>");
						$("#activeUserResult").append(row);
					});
				},
				error : function() {

				},
				complete : function() {

				}
			});

		}

		function check() {
			var s = document.getElementById('secs');
			if (document.getElementById('reload').checked) {
				s.firstChild.nodeValue -= 1;
				if (s.firstChild.nodeValue == 0) {
					getActiveUsers();
					s.firstChild.nodeValue = 30;
				}
			}
			setTimeout("check();", 1000);
		}

		getActiveUsers();
		setTimeout("check();", 10);
	</script>

<footer th:replace="fragments/footer"></footer>

</body>
</html>