<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="https://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/main-html-header.html"></head>	 

<style type="text/css">
.activeSessionsResult div {
	font-size: 12px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 8px;
	padding: 5px;
	background-color: var(--second-bg-color);
	-webkit-box-shadow: 0.0em 0.10em 0.10em 0.0em rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0.0em 0.10em 0.10em 0.0em rgba(0, 0, 0, 0.5);
    box-shadow: 0.0em 0.10em 0.10em 0.0em rgba(0, 0, 0, 0.5);
	border: 1px solid var(--main-border-color);
	border-radius: 5px;
}  

.activeSessionsResult div:hover{
	color:var(--main-hover-color);
	border: 1px solid var(--main-hover-color);
}
</style>


<body>
	<nav th:replace="fragments/menu"></nav>


	<div class="container mt-5">
		<h3>Currently logged in users</h3>
		<div id="reloadRow">
			<input type="checkbox" name="reload" id="reload" checked="checked"
				style="width: 10px; height: 10px; margin: 0px; top: 0px; position: relative;" />&nbsp;
			reload in&nbsp;<span id="secs">30</span>&nbsp;seconds
		</div>
		
		<div class="activeSessionsResult" id="activeUserResult"></div>
	</div>

	<script type="text/javascript">
		function getActiveUsers() {
			$.ajax({
				method : 'GET',
				url : '/administration/getActiveUsers',
				headers : {
					'Content-Type' : 'application/json'
				},
				cache : false,
				success : function(response) {
					//console.log(response);
					$("#activeUserResult").html("");
					$.each(response, function(key, value) {
						//console.log(value);
						var sessionCreationTime = new Date(value.userSessionTime.sessionCreationTime);
						var loginTime = new Date(value.userSessionTime.loginTime);						
						var row = $("<div><b>User</b> <font color='red'>("+ value.loggedUser.username +")</font><br><b>HttpSession created:</b>"+ sessionCreationTime.toLocaleString()+ "<br><b>logged in since:</b>"+ loginTime.toLocaleString()+ "<br><b>last access:</b> "+$(value.navigationHistory.history).last()[0]+" <br></div>");
						$("#activeUserResult").append(row);
					});
				},
				error : function() {

				},
				complete : function() {

				}
			});

		}

		function check() {
			var s = document.getElementById('secs');
			if (document.getElementById('reload').checked) {
				s.firstChild.nodeValue -= 1;
				if (s.firstChild.nodeValue == 0) {
					getActiveUsers();
					s.firstChild.nodeValue = 30;
				}
			}
			setTimeout("check();", 1000);
		}

		getActiveUsers();
		setTimeout("check();", 10);
	</script>

<footer th:replace="fragments/footer"></footer>

</body>
</html>