<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="https://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"> 
	  
<head th:replace="fragments/main-html-header.html"></head>

<body>
	<nav th:replace="fragments/menu"></nav>
	
<div class="admin-panel panels text-center container mt-5">
	<a href="/administration/activeUsers">
		<div class="panel">
			active users
		</div>
	</a>
	<a href="/administration/#">
		<div class="panel">
			TODO
		</div>
	</a>
	<a href="/administration/#">
		<div class="panel">
			TODO
		</div>
	</a>
	<a href="/administration/#">
		<div class="panel">
			TODO
		</div>
	</a>
</div>

	<footer th:replace="fragments/footer"></footer>
</body>
</html>