<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/main-html-header.html"></head>

<body>
	<nav th:replace="fragments/menu"></nav>

	<div class="container-fluid administration-container">
		<div class="col-sm" th:if="${parent != null && tab != null}">
			<div class="row">
				<div th:replace="fragments/administration/menu.html"></div>
				<div
					th:replace="'fragments/administration/'+${parent}+'/'+${tab}+'.html'"></div>
			</div>
		</div>
		<div class="col-sm" th:if="${parent == null && tab != null}">
			<div class="row">
				<div th:replace="fragments/administration/menu.html"></div>
				<div th:replace="'fragments/administration/'+${tab}+'.html'"></div>
			</div>
		</div>
	</div>

	<footer th:replace="fragments/footer"></footer>
</body>
</html>