<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="https://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"> 
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="/css/general.css" th:href="@{/css/general.css}" />
<link th:replace="fragments/css/css-bootstrap" />
<script th:replace="fragments/javascript/js-bootstrap"></script>

<head>
<body>
	<nav th:replace="fragments/menu"></nav>
	
<div class="admin-panel panels text-center  container">
	<a href="/administration/activeUsers">
		<div class="panel">
			active users
		</div>
	</a>
	<a href="/administration/#">
		<div class="panel">
			TODO
		</div>
	</a>
	<a href="/administration/#">
		<div class="panel">
			TODO
		</div>
	</a>
	<a href="/administration/#">
		<div class="panel">
			TODO
		</div>
	</a>
</div>

	<footer th:replace="fragments/footer"></footer>
</body>
</html>