<div class="col-sm bg-element mt-4">
<br>
	<h3>active users</h3>
	<div class="container" id="reloadRow">
		<input type="checkbox" name="reload" id="reload" checked="checked"
			style="width: 10px; height: 10px; margin: 0px; top: 0px; position: relative;" />&nbsp;
		reload in&nbsp;<span id="secs">30</span>&nbsp;seconds
	</div>

	<div class="activeSessionsResult" id="activeUserResult"></div>
 
</div>
<script type="text/javascript">
	function getActiveUsers() {
		$.ajax({
			method : 'GET',
			url : '/administration/getActiveUsers',
			headers : {
				'Content-Type' : 'application/json'
			},
			cache : false,
			success : function(response) {
				//console.log(response);
				$("#activeUserResult").html("");
				$.each(response, function(key, value) {
					//console.log(value);
					var sessionCreationTime = new Date(
							value.userSessionTime.sessionCreationTime);
					var loginTime = new Date(value.userSessionTime.loginTime);
					var row = $("<div><b>User</b> <font color='red'>("
							+ value.loggedUser.username
							+ ")</font><br><b>HttpSession created:</b>"
							+ sessionCreationTime.toLocaleString()
							+ "<br><b>logged in since:</b>"
							+ loginTime.toLocaleString()
							+ "<br><b>last access:</b> "
							+ $(value.navigationHistory.history).last()[0]
							+ " <br></div>");
					$("#activeUserResult").append(row);
				});
			},
			error : function() {

			},
			complete : function() {

			}
		});

	}

	function check() {
		var s = document.getElementById('secs');
		if (document.getElementById('reload').checked) {
			s.firstChild.nodeValue -= 1;
			if (s.firstChild.nodeValue == 0) {
				getActiveUsers();
				s.firstChild.nodeValue = 30;
			}
		}
		setTimeout("check();", 1000);
	}

	getActiveUsers();
	setTimeout("check();", 10);
</script>
