<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="https://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">  

<head th:replace="fragments/main-html-header.html"></head>

<style type="text/css">
body,html { 
background: url("/images/system/wallpaper/4.jpg") no-repeat center center transparent;
background-size: 100% 100%;
background-repeat: no-repeat; 
background-origin: content-box;  
height:100%;
width: 100%;
}
</style>

<body>
	<nav th:replace="fragments/menu"></nav>
	 
	<footer th:replace="fragments/footer"></footer>
</body>
</html>