<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="https://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	  
<head th:replace="fragments/main-html-header.html"></head>

<body>

	<nav sec:authorize="!isAuthenticated()" class="navbar navbar-inverse" style="height:50px;">
		<div class="container-fluid">
			<ul class="nav navbar-nav"></ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a th:href="@{/login}" class=""><button class="btn btn-success">Login</button></a></li>
			</ul>
		</div>
	</nav>
	
	<nav sec:authorize="isAuthenticated()" th:replace="fragments/menu"></nav>
	CONTACT
	<footer th:replace="fragments/footer"></footer>
</body>
</html>