<style type="text/css">
.personProfileNavigationImageBig{
    width: 150px;
	height: 150px;
	border: 1px solid #4d6e83;
	-moz-border-radius: 100px;
	-khtml-border-radius: 100px;
	-webkit-border-radius: 100px;
	-o-border-radius: 100px;
	border-radius: 100px;
	background: transparent url('/images/system/user-default.png') no-repeat scroll bottom center / 150px auto; opacity: 1;
}

.deleteProfileImage {
	width: 30px;
	height: 30px;
	-webkit-border-right-radius: 0.3em;
	-moz-border-radius: 0.3em;
	border: 1px solid #4d6e83;
	border-radius: 0.3em;
	background: url('/images/system/delete.png') no-repeat center center white;
	background-size: 20px 20px;
	background-repeat: no-repeat;
	cursor: pointer;
	margin: 0px 0px;
	float: right;
	position: relative;
	z-index: 1; 
	display:none;
}

.profile-image-upload-result-text{
display: none;
}
</style>

 

<div class="col-sm bg-element mt-4">
	<br>
	<h3>change profile image</h3>
		<br>
		<div>
			<div class="col-sm-1"> 
				<div class="container deleteProfileImage"  title="löschen">&nbsp;</div>
				<div class="personProfileNavigationImageBig"></div>
			</div>
		</div>
	  
	<br><br> 
	 
	<form id="profile-image-upload-dropzone" class="dropzone" style="padding:0" action="#" th:action="@{/user-settings/general/change-profile-image}" enctype="multipart/form-data" method="post">
		<div class="dz-message needsclick text-center">		
			 <div class="container" style="width:110px; height:110px; background-image:url('/images/system/drop.png');background-size:110px 110px; background-repeat:no-repeat; ">&nbsp;</div>
			 <br>
			 <font size="3">Drop your profile picture of the type .jpg or .png here or click to select a corresponding picture. </font><br> 
			<span class="note needsclick"> </span> 
		</div>
	</form>
	 
	<br><br>
	<div class="text-center container profile-image-upload-result-text text-success" id="profile-image-upload-result-success-text">Your profile picture has been successfully updated.</div>
	<div class="text-center container profile-image-upload-result-text text-danger" id="profile-image-upload-result-error-text">The image could not be uploaded.</div>
</div>

<script type="text/javascript">  

	$(document).ready(function (event){
		/*
		 * loading of current profile image via loadProfileImages function from manager.js
		 */
		loadProfileImages(function(response){
			if(Boolean(response.success) == true){
				$(".deleteProfileImage").fadeIn();
			} 
		});		
		
		/*
		 * handle initializing deleting of current user specific uploaded profile image
		 */
		$(".deleteProfileImage").click(function(){
			$.ajax({
			    url: "/user-settings/general/delete-profile-image",
			    type: "GET",
			    cache: false,			    	    
			    success: function(response) { 
			    	if(Boolean(response.success) == true){
			    		loadProfileImages(function(response){
							if(Boolean(response.success) == false){
								$(".deleteProfileImage").fadeOut();
							} 
						});	
					}
				},
			    error: function(response) {
			    	console.log(response);
			    },
			    complete: function(result) {}
			}); 		 	
		});

	});
	 
	/*
	 * dropzone initializing and handling
	 */
	$("#profile-image-upload-dropzone").dropzone({ 		 
		url: "/user-settings/general/upload-profile-image",   
		createImageThumbnails: true,
 		acceptedFiles: ".JPG,.jpg,.jpeg,.PNG,.png", 
 		addRemoveLinks: true, 
		
		init : function() {
			this.hiddenFileInput.removeAttribute('multiple');
	        var  myDropzone = this;  
	         
	        this.on("sending", function(file, xhr, data) {
                xhr.ontimeout = function (e) {
                	var message = "Timeout: Die Datei ("+file.name+") konnte nicht im vorgegebenen Zeitraum von 5 Minuten hochgeladen werden. Reduzieren Sie die Dateigröße und/oder versuchen Sie es erneut mit einer schnelleren Internetverbindung!";
        			this.removeFile(file);
                };
            }); 
	    },
		 
		success: function(file, response){		 
			if(Boolean(response.success) == true){
				$("#profile-image-upload-result-success-text").fadeIn().delay(3000).fadeOut();
				loadProfileImages(function(response){
					if(Boolean(response.success) == true){
						$(".deleteProfileImage").fadeIn();
					} 
				});
				this.removeFile(file); 
			}else{
				$("#profile-image-upload-result-error-text").fadeIn().delay(3000).fadeOut();
				this.removeFile(file); 
			} 
		},

		queuecomplete: function(file, response){},
		
		error: function(file, response){
			$("#profile-image-upload-result-error-text").fadeIn().delay(3000).fadeOut();
			var message = "error: " + response + " ("+file.name+")";
			console.log("ERROR: " + message);
			this.removeFile(file); 
		} 
	}); 
 
</script> 