 
<div class="col-sm bg-element mt-4">
<br>
	<h3>change username</h3>
	<c:url value="/user-settings/general/change-username" var="requestURI" />
	<form action="${requestURI}" th:action="@{/user-settings/general/change-username}" method="post">
		<input type="hidden" name="tab" th:value="${tab}">
		<input type="hidden" name="parent" th:value="${parent}"/>
		<div class="container"
			id="user-setting-general-change-password-container">
			
			<div class="row">
				<div class="container">username:</div>
				<div class="container-fluid">
					<input placeholder="new unique username" class="form-control" name="username" type="text" th:value="${username}" pattern=".{5,}" title="The username should consist of at least 5 characters" required />
					<div th:if="${result != null && result.usernameExists == true}" class="container-fluid text-center text-danger" id="username-exist-text">username allready exists!</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="container">password:</div>
				<div class="container-fluid">
					<input placeholder="your current password" name="password" type="password" class="form-control" title="The password should consist of at least 7 characters" pattern=".{7,}" required />
					<div th:if="${result != null && result.wrongPassword == true}" class="container-fluid text-center text-danger" id="wrong-password-text">wrong password!</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="container-fluid">
					<div th:if="${result != null && result.success == true}" class="container-fluid text-center text-success" id="success-text" onload="alert(1);">username successfully changed</div>
					<input class="container btn btn-success btn-md" type="submit" value="save" />
				</div>
			</div>
		</div>
		<!-- p th:utext="${result}">Welcome to our grocery store!</p--->
	</form>
	<br><br>
</div>

<script type="text/javascript" th:if="${result != null && result.success == true}">
	$("#success-text").delay(3000).fadeOut();
</script>