<div class="col-sm bg-element mt-4">
	<br>
	<h3>cookie dependet settings</h3>

	<table class="table">
		<tbody>
			<tr>
				<td>dark mode</td>
				<td><span class="toggle"
					style="display: flex; margin-top: 2px;"> <label> <input
							style="" type="checkbox" class="darkModeCheckbox"> <span
							class="slider" style=""></span>
					</label>
				</span></td>
			</tr>
			<tr>
				<td>change language</td>
				<td><a th:href="@{#}">not implemented</a></td>
			</tr>
		</tbody>
	</table>
</div>