<div class="col-sm">
	<div class="list-group mt-4">		 
		<a class="list-group-item list-group-item-action top-category"
			th:classappend="${tab == 'general' || parent == 'general'}?active:inactive"
			th:href="@{/user-settings/?tab=general}">general user settings</a> 		
		<a th:if="${parent == 'general'}" 		   
		   class="list-group-item list-group-item-action" 
		   th:classappend="${tab == 'change-username'}?active-sub:inactive"
		   th:href="@{/user-settings/?parent=general&tab=change-username}">change username</a> 		   
		<a th:if="${parent == 'general'}" 		   
		   class="list-group-item list-group-item-action " 
		   th:classappend="${tab == 'change-profile-image'}?active-sub:inactive"
		   th:href="@{/user-settings/?parent=general&tab=change-profile-image}">change profile image</a>
			
	    <a class="list-group-item list-group-item-action top-category"
		   th:classappend="${tab == 'cookie-dependent' || parent == 'cookie-dependent'}?active:inactive"
		   th:href="@{/user-settings/?tab=cookie-dependent}">cookie dependent settings</a>
	</div>
</div>

<script type="text/javascript">


</script>