server.servlet.session.timeout=900s
server.servlet.session.cookie.max-age=900s

spring.datasource.url=jdbc:mysql://localhost:3306/webappdb
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=webappdbuser
spring.datasource.password=webappdbuser123
spring.datasource.generate-dll=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true 
logging.level.org.hibernate.SQL=DEBUG

spring.main.lazy-initialization=true

#FILE UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=125MB

external.data.storage.path=/media/grustentier/data1/uploads
internal.data.storage.path=/data