:root{
	--background-color-hover:silver;
	
	--panel-text-color-main:#020050;
	--panel-border-color-main:#020050;
	--panel-background-color-hover:#F2F3F5;
	--panel-text-hover:#020050;
}

input[type=search] {
	width: 400px;
	border: 1px solid silver;
	height: 40px;
	margin: 10px;
	border-radius: 5px;
}

.panels .panel:hover{
	background-color: var(--panel-background-color-hover); 
	color:var(--panel-text-hover);
} 

.panel{
	border: 1px solid var(--panel-border-color-main);
	border-bottom-right-radius: 10px;
	border-top-left-radius: 10px;
	width: 200px; 
	color: var(--panel-text-color-main);
	padding: 10px;
	float: left;
	font-size: 24px;
	margin:10px;
	position: relative;
}

.admin-panel{
	 
}



/*MENU*/
nav .navbar-nav {
	position: absolute;
	right: 10px;
}

nav .dropdown-menu-user-settings {
	margin-left: -225px;
	min-width: 300px;
	padding: 5px;
}

nav .dropdown-menu-user-settings .dropdown-item {
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	font-size: 1.25rem;
	padding: 0.25rem 0.5rem;
}

nav .dropdown-menu-user-settings .dropdown-item:hover {
	background: #F2F3F5;
}

nav .dropdown-menu-user-settings .footer {
	padding-left: 0.5rem;
	padding-top: 1rem;
	font-size: 0.8rem;
}

nav .dropdown-menu-user-settings .footer * {
	cursor: pointer;
}

nav .personProfileNavigationImage {
	width: 40px;
	height: 40px;
	border: 1px solid #4d6e83;
	-moz-border-radius: 50px;
	-khtml-border-radius: 50px;
	-webkit-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	border-top-right-radius: 50px;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	position: absolute;
	margin: -32px -30px;
}

nav #user-notification-image {
	width: 40px;
	height: 40px;
	border: 1px solid #4d6e83;
	-moz-border-radius: 50px;
	-khtml-border-radius: 50px;
	-webkit-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	border-top-right-radius: 50px;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	position: absolute;
	margin: -32px -30px;
}

nav #menu-user-notification .inactive-user-notification {
	background: white url('../images/bell.png') no-repeat scroll center
		center/20px auto;
	opacity: 1;
}

nav #menu-user-notification .active-user-notification {
	background: #dc3545 url('../images/bell.png') no-repeat scroll center
		center/20px auto;
	opacity: 1;
}

nav #menu-user-notification #number-of-user-notifications {
	width: 20px;
	height: 20px;
	font-size: 13px;
	border-radius: 10px;
	position: absolute;
	margin-top: -35px;
	background: #dc3545;
	color: white;
	display: none;
}

/* Footer */
footer {
	display: block;
	/*background-color: #4d6e83;*/
	text-align: center;
	position: absolute;
	bottom: 0px;
	height: 100px;
	width: 100%;
}

footer ul {
	display: block;
	width: 100%;
	max-width: 1040px;
	text-align: center;
	margin: 0px auto;
}

footer ul li {
	display: inline;
	font-size: 0.8em;
	line-height: 2.5em;
	color: #4d6e83;
	padding: 0em 0.5em;
	cursor: pointer;
}

footer ul li:hover {
	text-decoration: underline;
}

footer a, footer a:hover {
	text-decoration: none;
	color: #4d6e83;
}

footer ul li img {
	vertical-align: text-bottom;
	margin: 0.2em;
}

/*toggle slider*/
.toggle label {
	position: relative;
	display: inline-block;
	width: auto;
	height: auto;
}

.toggle input {
	display: none;
}

.toggle .slider { /* Grundfläche */
	position: absolute;
	cursor: pointer;
	width: 3.1em;
	height: 1.2em;
	background-color: #c32e04;
	border-radius: 1em;
	transition: all .3s ease-in-out;
}

.toggle .slider::before { /* verschiebbarer Button */
	position: absolute;
	content: "";
	height: 0.8em;
	width: 0.8em;
	left: .2em;
	bottom: .2em;
	background-color: white;
	border-radius: 50%;
	transition: all .3s ease-in-out;
}

.toggle input:checked+.slider {
	background-color: #02b7fa;
}

.toggle  input:checked+.slider::before {
	transform: translateX(1.9em);
}

@media screen and (max-width: 990px) {
	input[type=search] {
		width: auto;
	}
	nav .navbar-nav {
		position: relative;
	}
	nav .dropdown-menu-user-settings {
		margin-left: 0px;
	}
	nav #menu-user-settings {
		margin-top: 20px;
	}
	footer {
		z-index: -1;
	}
}