/*BOOTSTRAP OVERWRITINGS*/
.list-group-item-action{
	background-color: var(--third-bg-color);
	color: var(--main-hover-text-color);
} 

.list-group-item-action:hover{
	background-color: var(--main-hover-color);
	color: var(--main-hover-text-color);
}

.table{
color: var(--main-text-color);
}

.form-control{
	border:1px solid var(--main-border-color);
	background:var(--third-bg-color);
}	

.navbar-toggler-icon{
	filter: invert(100%);
}


:root { 
	--main-bg-color: #1c1e21; 
	--second-bg-color: #242526; 
	--third-bg-color: #3A3B3C; 
	--main-border-color: var(--blue); 
	--main-text-color: var(--blue); 
	--main-hover-color: var(--blue); 
	--main-hover-text-color: #fff;  
}

body, html {
	background-color: var(--main-bg-color);
	color: var(--main-text-color);
} 

.bg-element{
	background: var(--second-bg-color);
	border-radius:.25rem;
	margin-right: 1em;
}

.top-category{
	font-weight: bold;
}

.active-sub{
	background: var(--second-bg-color);
	margin-left: 20px;
}

.active-sub:hover{
	z-index: 0;
}

.toggle-row{
	display: none;
}

input[type=search] {
	width: 400px;
	border: 1px solid var(--main-border-color);
	height: 40px;
	margin: 10px;
	border-radius: 5px;
	background-color: var(--third-bg-color);
	color: silver
}

/*MENU*/
nav {
	border-bottom: 1px solid var(--main-border-color);
	background-color: var(--second-bg-color);
}

nav .navbar-nav {
	position: absolute;
	right: 10px;
}

nav .navbar-brand-logo {
	background: url("/images/system/webapp.png") no-repeat center center
		transparent;
	background-size: 35px 35px;
	background-repeat: no-repeat;
	background-origin: content-box;
	height: 35px;
	width: 35px;
	filter: invert(100%);
}

nav .dropdown-menu-user-settings {
	margin-left: -225px;
	min-width: 300px;
	padding: 5px;
	background-color: var(--third-bg-color);
}

nav .dropdown-menu-user-settings .dropdown-item {
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	font-size: 1.25rem;
	padding: 0.25rem 0.5rem;
	color: var(--main-hover-text-color);
}

nav .dropdown-menu-user-settings .dropdown-item:hover {
	background-color: var(--main-hover-color);
	color: var(--main-hover-text-color);
}

nav .dropdown-menu-user-settings .dropdown-item img {
	width: 25px;
	margin-top: -3px;
}

nav .dropdown-menu-user-settings .footer {
	padding-left: 0.5rem;
	padding-top: 1rem;
	font-size: 0.8rem;
}

nav .dropdown-menu-user-settings .footer * {
	cursor: pointer;
}

nav .personProfileNavigationImage {
	width: 40px;
	height: 40px;
	border: 1px solid var(--blue);
	-moz-border-radius: 50px;
	-khtml-border-radius: 50px;
	-webkit-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	border-top-right-radius: 50px;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	position: absolute;
	margin: -32px -30px;
	background: var(--main-bg-color) url('/images/system/user-default.png') no-repeat
		scroll bottom center/40px auto;
	filter: invert(100%);
	opacity: 1;
}

nav #user-notification-image {
	width: 40px;
	height: 40px;
	border: 1px solid #4d6e83;
	-moz-border-radius: 50px;
	-khtml-border-radius: 50px;
	-webkit-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	border-top-right-radius: 50px;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	position: absolute;
	margin: -32px -30px;
}

nav #menu-user-notification .inactive-user-notification {
	background: white url('../images/bell.png') no-repeat scroll center
		center/20px auto;
	opacity: 1;
}

nav #menu-user-notification .active-user-notification {
	background: #dc3545 url('../images/bell.png') no-repeat scroll center
		center/20px auto;
	opacity: 1;
}

nav #menu-user-notification #number-of-user-notifications {
	width: 20px;
	height: 20px;
	font-size: 13px;
	border-radius: 10px;
	position: absolute;
	margin-top: -35px;
	background: #dc3545;
	color: white;
	display: none;
}

/* Footer */
footer {
	display: block;
	background-color: var(--second-bg-color);
	text-align: center;
	position: absolute;
	bottom: 0px;
	height: 100px;
	width: 100%;
	border-top: 1px solid var(--blue);
}

footer ul {
	display: block;
	width: 100%;
	max-width: 1040px;
	text-align: center;
	margin: 0px auto;
}

footer ul li {
	display: inline;
	font-size: 0.8em;
	line-height: 2.5em;
	color: var(--blue);
	padding: 0em 0.5em;
	cursor: pointer;
}

footer ul li:hover {
	text-decoration: underline;
}

footer a, footer a:hover {
	text-decoration: none;
	color: var(--blue);
}

footer ul li img {
	vertical-align: text-bottom;
	margin: 0.2em;
}

/*toggle slider*/
.toggle label {
	position: relative;
	display: inline-block;
	width: auto;
	height: auto;
}

.toggle input {
	display: none;
}

.toggle .slider { /* Grundfläche */
	position: absolute;
	cursor: pointer;
	width: 3.1em;
	height: 1.2em;
	background-color: #c32e04;
	border-radius: 1em;
	transition: all .3s ease-in-out;
}

.toggle .slider::before { /* verschiebbarer Button */
	position: absolute;
	content: "";
	height: 0.8em;
	width: 0.8em;
	left: .2em;
	bottom: .2em;
	background-color: white;
	border-radius: 50%;
	transition: all .3s ease-in-out;
}

.toggle input:checked+.slider {
	background-color: #02b7fa;
}

.toggle  input:checked+.slider::before {
	transform: translateX(1.9em);
}

/* ADMINISTRATION*/
.activeSessionsResult div {
	font-size: 12px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 8px;
	padding: 5px;
	background-color: var(--second-bg-color);
	-webkit-box-shadow: 0.0em 0.10em 0.10em 0.0em rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0.0em 0.10em 0.10em 0.0em rgba(0, 0, 0, 0.5);
	box-shadow: 0.0em 0.10em 0.10em 0.0em rgba(0, 0, 0, 0.5);
	border: 1px solid var(--main-border-color);
	border-radius: 5px;
}

.administration-container .row .col-sm:first-child {
	max-width: 300px;
}  

.table-user-settings-general-settings input{
	background-color: var(--third-bg-color);
}

@media screen and (max-width: 990px) {
	input[type=search] {
		width: auto;
	}
	nav .navbar-nav {
		position: relative;
	}
	nav .dropdown-menu-user-settings {
		margin-left: 0px;
	}
	nav #menu-user-settings {
		margin-top: 20px;
	}
	footer {
		z-index: -1;
	}
	.administration-container .row .col-sm:first-child {
		max-width: 100%;
	}
	
	.active-sub{
		margin-left: 0px;
	}
}