<head>	  
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link id="mainStyle" type="text/css" rel="stylesheet" href="/css/general.css" th:href="@{/css/general.css}" />
<link th:replace="fragments/css/css-bootstrap" />
<script th:replace="fragments/javascript/js-bootstrap"></script>

<style type="text/css">
body,html{
	background-color: var(--main-bg-color);
	color:var(--main-text-color); 	 
}
</style>

</head>