<head>	  
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link type="text/css" rel="stylesheet" 
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">	

<link id="mainStyle" type="text/css" rel="stylesheet" href="/css/general.css" th:href="@{/css/general.css}" />
<link type="text/css" rel="stylesheet" href="/css/dropzone/dropzone.css" th:href="@{/css/dropzone/dropzone.css}" />

<script th:replace="fragments/javascript/main-javascript"></script>

<style type="text/css">
body,html{
	background-color: var(--main-bg-color);
	color:var(--main-text-color); 	 
}
</style>

</head>