
<nav class="navbar navbar-expand-lg navbar-light">
	<a class="navbar-brand" th:href="@{/system}">
		<div class="navbar-brand-logo">&nbsp;</div> 
	</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">

		<form action="" method="get"
			class="form-inline my-2 my-lg-0 justify-content-md-center"
			id="keywordSearchForm">
			<input class=" " name="search" type="search"
				placeholder="Insert Keyword" aria-label="Insert Keyword"
				value="">
			<button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
		</form>

		<ul class="navbar-nav">

			<li class="nav-item dropdown" id="menu-user-settings">
				<button style="margin-left: 25px;" class="btn dropdown-toggle"
					type="button" id="dropdownMenuButton" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">
					&nbsp;
					<div class="personProfileNavigationImage"></div>
				</button>
				<div class="dropdown-menu dropdown-menu-user-settings"
					aria-labelledby="navbarDropdown">

					<a class="dropdown-item" th:href="@{/administration/?tab=user-activities}" sec:authorize="hasAuthority('ADMIN')"><img
						src="/images/menu/administration.png">
						Administration</a> <a class="dropdown-item" th:href="@{/user-settings/?tab=general}"><img
						src="/images/menu/user-settings.png">
						User Settings</a> <!-- a class="dropdown-item" th:href="@{#}"><img
						src="/images/menu/settings.png">
						Settings</a-->
					<div class="dropdown-divider"></div>
					<span class="toggle dropdown-item" style="display: block;">
						<label style="margin-top: 7px;"> <span><img
								src="/images/menu/dark-mode.png">
								Dark Mode</span> <input type="checkbox"
							class="darkModeCheckbox"> <span class="slider"
							style="margin: 2px 80px;"></span>
					</label>
					</span>
							
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" th:href="@{/logout}"><img
						src="/images/menu/logout.png" style="width: 25px;"> logout</a>
					<div class="footer">
						<a th:href="@{/contact}">Contact</a> | <a th:href="@{/disclaimer}">Disclaimer</a> | <a th:href="@{#}">Report Problem</a> 
					</div>
				</div>
			</li>

		</ul>
	</div>
</nav>