
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="/system"><img
		src="/images/system/webapp.png" style="height: 40px;"></a>

	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">

		<form action="" method="get"
			class="form-inline my-2 my-lg-0 justify-content-md-center"
			id="keywordSearchForm">
			<input class=" " name="search" type="search"
				placeholder="Insert Keyword" aria-label="Insert Keyword"
				value="">
			<button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
		</form>

		<ul class="navbar-nav">

			<li class="nav-item dropdown" id="menu-user-settings">
				<button style="margin-left: 25px;" class="btn dropdown-toggle"
					type="button" id="dropdownMenuButton" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">
					&nbsp;
					<div class="personProfileNavigationImage"
						style="background: white url('/images/robot.png') no-repeat scroll left center/40px auto; opacity: 1;"></div>
				</button>
				<div class="dropdown-menu dropdown-menu-user-settings"
					aria-labelledby="navbarDropdown">

					<a class="dropdown-item" href="/administration" sec:authorize="hasAuthority('ADMIN')"><img
						src="/images/menu/administration.png" style="width: 25px;">
						Administration</a> <a class="dropdown-item" href="#"><img
						src="/images/menu/profile-settings.png" style="width: 25px;">
						Profile Settings</a> <a class="dropdown-item" href="#"><img
						src="/images/menu/settings.png" style="width: 25px;">
						Settings</a>
					<div class="dropdown-divider"></div>
					<span class="toggle dropdown-item" style="display: block;">
						<label style="margin-top: 7px;"> <span><img
								src="/images/menu/dark-mode.png" style="width: 25px;">
								Dark Mode</span> <input style="" type="checkbox"
							class="darkModeCheckbox"> <span class="slider"
							style="margin: 2px 80px;"></span>
					</label>
					</span>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="/logout"><img
						src="/images/menu/logout.png" style="width: 25px;"> logout</a>
					<div class="footer">
						<a href="/contact">Contact</a> | <a href="/disclaimer">Disclaimer</a> | <a href="#">Report Problem</a> 
					</div>
				</div>
			</li>

		</ul>
	</div>
</nav>