<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link th:replace="fragments/css/css-bootstrap" />
<link rel="stylesheet" href="/css/general.css" />
<script th:replace="fragments/javascript/js-bootstrap" />
</head>
<body>

	<nav class="navbar navbar-inverse bg-light">
		<div class="container-fluid">
			<ul class="nav navbar-nav"></ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/login" class=""><button class="btn btn-success">Login</button></a></li>
			</ul>
		</div>
	</nav>
</body>
</html>