<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link th:replace="fragments/css/css-bootstrap" /> 
<script th:replace="fragments/javascript/js-bootstrap" ></script>

<style type="text/css">
body,html { 
background: url("/images/system/wallpaper/1.jpg") no-repeat center center transparent;
background-size: 100% 100%;
background-repeat: no-repeat; 
background-origin: content-box;  
height:100%;
width: 100%;
}
</style>

</head>

<body> 

	<nav class="navbar navbar-inverse bg-light">
		<div class="container-fluid">
			<ul class="nav navbar-nav"></ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/login" class=""><button class="btn btn-success">Login</button></a></li>
			</ul>
		</div>
	</nav>	 
	
</body>
</html>