<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="https://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">  

<head th:replace="fragments/main-html-header.html"></head>

<style type="text/css">
body,html { 
background: url("/images/system/wallpaper/1.jpg") no-repeat center center transparent;
background-size: 100% 100%;
background-repeat: no-repeat; 
background-origin: content-box;  
height:100%;
width: 100%;
}
</style>

 

<body> 
 
	<nav class="navbar navbar-inverse bg-light" style="height:50px;">
		<div class="container-fluid">
			<ul class="nav navbar-nav"></ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a th:href="@{/login}" class=""><button class="btn btn-success">Login</button></a></li>
			</ul>
		</div>
	</nav>	 
	
</body>
</html>