<script src="https://code.jquery.com/jquery-3.6.0.js"
	integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
	crossorigin="anonymous"></script>

<script src="/js/jquery.cookie.js" th:href="@{/js/jquery.cookie.js}"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>


<script type="text/javascript">
	//LOAD CSS STYLE FROM COOKIE
	$(document).ready(
		function() {
			if ($.cookie && $.cookie('style') != undefined) {
				var d = new Date();
				var n = d.getMilliseconds();
				$("#mainStyle").attr("href","/css/" + $.cookie('style') + ".css?t=" + n);
				if ($.cookie('style').indexOf("dark") != -1) {
					$(".darkModeCheckbox").prop('checked', true);
				}
			}
		});
</script>