<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Getting Started: Login Handling via Form Submission</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link th:replace="fragments/css/css-bootstrap"/>
<script th:replace="fragments/javascript/js-bootstrap"></script>

<style type="text/css">
body,html { 
background: url("/images/system/wallpaper/2.jpg") no-repeat center center transparent;
background-size: 100% 100%;
background-repeat: no-repeat; 
background-origin: content-box;  
height:100%;
width: 100%;
}

.card {
	border: none;
	height: 320px
}

.forms-inputs {
	position: relative
}

.forms-inputs span {
	position: absolute;
	top: -18px;
	left: 10px;
	background-color: #fff;
	padding: 5px 10px;
	font-size: 15px
}

.forms-inputs input {
	height: 50px;
	border: 2px solid #eee
}

.forms-inputs input:focus {
	box-shadow: none;
	outline: none;
	border: 2px solid #000
}

.btn {
	height: 50px
}

.success-data {
	display: flex;
	flex-direction: column
}

.bxs-badge-check {
	font-size: 90px
}

 
footer {
	display: block;
	background-color: #fff;
	text-align: center;
	position: fixed;
	bottom: 0px;
	height: 100px;
	width: 100%;
	border-top: 1px solid var(--blue);
}

footer ul {
	display: block;
	width: 100%;
	max-width: 1040px;
	text-align: center;
	margin: 0px auto;
}

footer ul li {
	display: inline;
	font-size: 0.8em;
	line-height: 2.5em;
	color: var(--blue);
	padding: 0em 0.5em;
	cursor: pointer;
}

footer ul li:hover {
	text-decoration: underline;
}

footer a, footer a:hover {
	text-decoration: none;
	color: var(--blue);
}

footer ul li img {
	vertical-align: text-bottom;
	margin: 0.2em;
}
 
</style>

</head>

<body> 	 

	<c:url value="/login" var="loginUrl" />
	<form action="${loginUrl}" th:action="@{/login}" method="post">
		<div class="container mt-5">
			<div class="row d-flex justify-content-center">
				<div class="col-md-6">
					<div class="card px-5 py-5" id="form1">
						<div class="form-data" v-if="!submitted">
							<div class="forms-inputs mb-4">
								<span>Email or username</span> <input type="text"
									class="form-control" placeholder="Username" id="username"
									name="username" required>
								<div class="invalid-feedback">A valid email is required!</div>
							</div>
							<div class="forms-inputs mb-4">
								<span>Password</span> <input type="password"
									class="form-control" placeholder="Password" id="password"
									name="password" required>
								<div class="invalid-feedback">Password must be 8
									character!</div>
							</div>
							<div class="mb-3">
								<button type="submit" class="btn btn-primary w-100">Login</button>
							</div>
						</div>
						<div class="success-data" v-else>
							<div class="text-center d-flex flex-column">
								<span class="text-center fs-1">
									<p
										th:if="${loginResult != null && loginResult.message != null}"
										th:text="${loginResult.message}" />
								</span>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</form> 

	<footer th:replace="fragments/footer"></footer>
</body>
</html>