<div class="col-sm">
	<div class="list-group mt-4">
		
		<a class="list-group-item list-group-item-action top-category"
	    	th:classappend="${tab == 'user-activities' || parent == 'user-activities'}?active:inactive"
			th:href="@{/administration/?tab=user-activities}">user activities</a> 			
		<a th:if="${parent == 'user-activities'}" 
			class="list-group-item list-group-item-action"
			th:classappend="${tab == 'active-users'}?active-sub:inactive"
			th:href="@{/administration/?parent=user-activities&tab=active-users}">active users</a>		
		<a th:if="${parent == 'user-activities'}" 
			class="list-group-item list-group-item-action"
			th:classappend="${tab == 'last-user-logins'}?active-sub:inactive"
			th:href="@{/administration/?parent=user-activities&tab=last-user-logins}">last user logins</a>
	 
	 	<a class="list-group-item list-group-item-action top-category"
	    	th:classappend="${tab == 'user-administration' || parent == 'user-administration'}?active:inactive"
			th:href="@{/administration/?tab=user-administration}">user administration</a>
		<a th:if="${parent == 'user-administration'}" 
			class="list-group-item list-group-item-action"
			th:classappend="${tab == 'create-new-user'}?active-sub:inactive"
			th:href="@{/administration/?parent=user-administration&tab=create-new-user}">create new user</a> 
		<a th:if="${parent == 'user-administration'}" 
		    class="list-group-item list-group-item-action"
			th:classappend="${tab == 'manage-user-roles'}?active-sub:inactive"
			th:href="@{/administration/?parent=user-administration&tab=manage-user-roles}">manage user roles</a>
		 
	</div>
</div>

<script type="text/javascript">


</script>