<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
 
<head th:replace="fragments/main-html-header.html"></head>

<style type="text/css">
#information-container {
	background-color:#fff;
	z-index: 9999;;
	color: #4d6e83;
	padding: 10px;
	font-family: NimbusSansLRegular, Arial, sans-serif;
	height: auto;
	position: absolute;
	max-width: 800px;
	top: calc(50% - 200px);
	left: calc(50% - 400px);
	font-size: 20px;
}

.img-1 {
	padding-right: 20px;
}

.img-2 {
	padding-left: 20px;
}

.img-1 img {
	height: 60px;
	position: relative;
}

.img-2 img {
	height: 60px;
	position: relative;
}

@media screen and (max-width: 800px) {
	#logout-information {
		left: 0px;
		top: calc(50% - 300px);
	}
	.img-1 {
		padding-right: 0px;
	}
	.img-2 {
		padding-left: 0px;
	}
	.img-1 img {
		margin-bottom: 20px;
	}
	.img-2 img {
		margin-top: 20px;
	}
}
</style>
 
<body>


	<div id="information-container" class="container-fluid rounded">
		<h1 class="text-info d-flex justify-content-center">
			<span class="img-1"><img src="/images/system/security-green.png" style=""></span>
			Security Notice <span class="img-2"><img src="/images/system/login.png" style=""></span>
		</h1>

		<div class="mt-5" style="text-align: justify; font-size: 20">
			You are already logged in...
			<div>
				back navigation in <span id="secs">10</span> seconds...
			</div>
		</div>
		<br> <a th:href="@{/system}"><button id="accept-information-btn"
				class="container btn btn-info btn-lg">Okay</button></a>
	</div>



	<script type="text/javascript">
		function check() {
			var s = document.getElementById('secs');
			s.firstChild.nodeValue -= 1;
			if (s.firstChild.nodeValue == 0) {
				window.location.href = "/system";
			}

			setTimeout("check();", 1000);
		}

		setTimeout("check();", 10);
	</script>

</body>
</html>